[logging]
# info(běžné provozní informace) nebo debug
log-level = debug
# název souborů s logy
log-file = zbximport.log
# maximální velikost log souboru
file-max-bytes = 10000
# maximální počet log souborů - skript je sám rotuje
file-count = 6

[glpi-server]
url = https://glpi.example.com/glpi/apirest.php
app-token = app_token
user-token = user_token

[zabbix-server]
url = https://zabbix.example.com/zabbix
user = glpi
password = pass
# pro vypnuti SSL zadat misto certifikatu False
cert-file = cert.pem

[misc]
# soubor pro kontrolu posledniho importu
last-import-file = last_import

# seznam proxy které jsou jak v GLPI, tak v Zabbixu
# pokud v Zabbixu nějaká chybí, tak se vypíše varování a její položky se nebudou importovat
[proxy-list]
proxy-0
proxy-1
proxy-2
proxy-3


